G04:AMPARAMS|DCode=27|XSize=157.48mil|YSize=78.74mil|CornerRadius=19.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.15748,0.03937,0,0,0.0*
21,1,0.11811,0.07874,0,0,0.0*
1,1,0.03937,0.05906,-0.01969*
1,1,0.03937,-0.05906,-0.01969*
1,1,0.03937,-0.05906,0.01969*
1,1,0.03937,0.05906,0.01969*
%
G04:AMPARAMS|DCode=50|XSize=165.48mil|YSize=86.74mil|CornerRadius=23.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.16548,0.03937,0,0,0.0*
21,1,0.11811,0.08674,0,0,0.0*
1,1,0.04737,0.05906,-0.01969*
1,1,0.04737,-0.05906,-0.01969*
1,1,0.04737,-0.05906,0.01969*
1,1,0.04737,0.05906,0.01969*
%
