---------------------------------------------------------------------------
NCDrill File Report For: MioShield.PcbDoc   14/05/2015  10:51:21
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : MioShield-Plated.TXT
ASCII Non-Plated RoundHoles File : MioShield-NonPlated.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        19.7mil (0.50038mm)      Round          28               7.50 Inch (190.62 mm)
T2        30mil (0.762mm)          Round          32               6.31 Inch (160.34 mm)
T3        39.4mil (1.00076mm)      Round          4                0.30 Inch (7.62 mm)
T4        59.1mil (1.50114mm)      Round          5                0.67 Inch (17.07 mm)
T5        126mil (3.2004mm)        Round          4                5.25 Inch (133.29 mm)
T6        47.2mil (1.19888mm)      Round          5         NPTH   0.87 Inch (22.07 mm)
---------------------------------------------------------------------------
Totals                                            78               20.91 Inch (531.01 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
